/**
 * REFACTORED ACCOUNTS COMPONENT
 * Uses EnterpriseLayout + useDataFetch patterns
 * This is the ultimate accounting dashboard for Phase 2
 */

import React, { useState, useEffect, useMemo } from 'react';
import { 
  Search, CreditCard, ArrowUpRight, ArrowDownLeft, FileText, Calendar, Wallet, Check, X, Plus, 
  PieChart, TrendingUp, DollarSign, RefreshCcw, Filter, User, MapPin, Stethoscope, Pill, MapPinned, 
  Briefcase, Printer, Download, Eye, Edit3, Trash2, Save, XCircle, Shield, Zap, Grid, BookOpen,
  Database, ExternalLink, Maximize2, Minimize2, Keyboard, LayoutDashboard, ChevronRight,
  Package, Scale, Landmark, Calculator
} from 'lucide-react';
import { Party, Expense, SalesInvoice, Product } from '../types';
import { useAuth } from '../context/AuthContext';
import { getAllInvoices, getAllParties, saveParty, getAllExpenses, saveExpense } from '../services/databaseService';
import { useNotificationSystem } from '../hooks/useNotifications';
import {
  exportPartyLedgersReport,
  exportProfitLossReport,
  exportExpenseAnalysisReport,
  exportGSTR1Report,
  exportGSTR2Report,
  exportGSTR3BReport
} from '../utils/excelExport';
import { printReport, exportTrialBalance, exportProfitLoss, exportBalanceSheet } from '../utils/accountingExport';
import { useCompany } from '../context/CompanyContext';

import {
  TrialBalanceService,
  ProfitLossService,
  BalanceSheetService,
  GeneralLedgerService,
  ChartOfAccountsService
} from '../services/accountingService';

// Sub-components (must exist in components/ directory)
import { JournalVoucherManager } from './JournalVoucherManager';
import { BudgetManager } from './BudgetManager';
import { ItemMaster } from './ItemMaster';
import { GodownMaster } from './GodownMaster';
import { BomMaster } from './BomMaster';
import { InventoryVouchers } from './InventoryVouchers';
import { PdcManagement } from './PdcManagement';
import { BankReconciliation } from './BankReconciliation';
import { GstReports } from './GstReports';
import { DayBook } from './DayBook';
import { FinancialStatements } from './FinancialStatements';
import { StockSummary } from './StockSummary';
import { AssetManager } from './AssetManager';
import { CostCenterManager } from './CostCenterManager';
import { AIReports } from './AIReports';
import { GeneralLedger } from './GeneralLedger';
import TDSManagement from './TDSManagement';
import { AuditTrailView } from './AuditTrailView';

// Standardized Layout Components
import { EnterpriseLayout, ERPLayout, FilterBar, DataTable, StatCard, Tabs, Badge, Modal } from './UniversalLayout';
import { useDataFetch, useDatabaseStatus } from '../hooks/useDataFetch';

const Accounts: React.FC = () => {
  const { hasPermission } = useAuth();
  const { company } = useCompany();
  const notify = useNotificationSystem();
  const { status: dbStatus } = useDatabaseStatus();

  // Tabs management
  const [openTabs, setOpenTabs] = useState<{id: string, label: string}[]>([
    { id: 'FINANCIAL_SUMMARY', label: 'Financial Dashboard' }
  ]);
  const [activeTab, setActiveTab] = useState<string>('FINANCIAL_SUMMARY');

  const openTab = (id: string, label: string) => {
     if (!openTabs.find(t => t.id === id)) {
        setOpenTabs([...openTabs, { id, label }]);
     }
     setActiveTab(id);
  };

  const closeTab = (id: string) => {
     const newTabs = openTabs.filter(t => t.id !== id);
     setOpenTabs(newTabs);
     if (activeTab === id && newTabs.length > 0) {
        setActiveTab(newTabs[newTabs.length - 1].id);
     } else if (newTabs.length === 0) {
        setActiveTab('');
     }
  };

  // State for legacy views (while they are being refactored)
  const [parties, setParties] = useState<Party[]>([]);
  const [selectedPartyId, setSelectedPartyId] = useState<string | null>(null);
  const [searchTerm, setSearchTerm] = useState('');
  const [partyTypeFilter, setPartyTypeFilter] = useState<'All' | 'Debtor' | 'Creditor'>('All');
  const [loadingParties, setLoadingParties] = useState(true);
  
  // Expenses Data
  const [expenses, setExpenses] = useState<Expense[]>([]);
  const [loadingExpenses, setLoadingExpenses] = useState(true);
  
  // Invoices Data
  const [invoices, setInvoices] = useState<SalesInvoice[]>([]);
  const [loadingInvoices, setLoadingInvoices] = useState(true);
  
  // Ledger Data
  const [ledgerEntries, setLedgerEntries] = useState<any[]>([]);
  const [loadingLedger, setLoadingLedger] = useState(false);
  
  // Reports Data
  const [trialBalanceData, setTrialBalanceData] = useState<any[]>([]);
  const [profitLossData, setProfitLossData] = useState<any>(null);
  const [selectedPeriod, setSelectedPeriod] = useState({
    start: new Date(new Date().getFullYear(), new Date().getMonth(), 1).toISOString().split('T')[0],
    end: new Date().toISOString().split('T')[0]
  });

  const canEdit = hasPermission(['ADMIN']);

  // Load basic data
  useEffect(() => {
    const loadData = async () => {
      try {
        setLoadingParties(true);
        setLoadingInvoices(true);
        setLoadingExpenses(true);
        
        const [partiesData, invoicesData, expensesData] = await Promise.all([
          getAllParties(),
          getAllInvoices(),
          getAllExpenses()
        ]);
        
        setParties(partiesData);
        setInvoices(invoicesData);
        setExpenses(expensesData);
      } catch (error) {
        console.error('Error loading data:', error);
      } finally {
        setLoadingParties(false);
        setLoadingInvoices(false);
        setLoadingExpenses(false);
      }
    };
    
    loadData();
  }, []);

  // Filter Logic
  const filteredParties = useMemo(() => {
    return parties.filter(p => {
      const matchesSearch = p.name.toLowerCase().includes(searchTerm.toLowerCase()) || 
                          p.city.toLowerCase().includes(searchTerm.toLowerCase()) ||
                          p.mobile.includes(searchTerm);
      const matchesType = partyTypeFilter === 'All' || p.type === partyTypeFilter;
      return matchesSearch && matchesType;
    });
  }, [parties, searchTerm, partyTypeFilter]);

  const selectedParty = parties.find(p => p.id === selectedPartyId);

  // Totals
  const totalReceivables = useMemo(() => 
    parties.filter(p => p.currentBalance > 0).reduce((acc, p) => acc + p.currentBalance, 0),
    [parties]
  );
  
  const totalPayables = useMemo(() => 
    parties.filter(p => p.currentBalance < 0).reduce((acc, p) => acc + Math.abs(p.currentBalance), 0),
    [parties]
  );
  
  const totalExpensesMonth = useMemo(() => 
    expenses.reduce((acc, e) => acc + e.amount, 0),
    [expenses]
  );

  // Sidebar items for EnterpriseLayout
  const sidebarItems = [
    { id: 'FINANCIAL_SUMMARY', label: 'Dashboard', icon: <LayoutDashboard size={18}/>, onClick: () => openTab('FINANCIAL_SUMMARY', 'Dashboard'), isActive: activeTab === 'FINANCIAL_SUMMARY', group: 'Overview' },
    { id: 'DAY_BOOK', label: 'Day Book', icon: <BookOpen size={18}/>, onClick: () => openTab('DAY_BOOK', 'Day Book'), isActive: activeTab === 'DAY_BOOK', group: 'Overview' },
    
    { id: 'PARTIES', label: 'Party Master', icon: <User size={18}/>, onClick: () => openTab('PARTIES', 'Party Master'), isActive: activeTab === 'PARTIES', group: 'Masters' },
    { id: 'CHART_OF_ACCOUNTS', label: 'Chart of Accounts', icon: <Grid size={18}/>, onClick: () => openTab('CHART_OF_ACCOUNTS', 'Chart of Accounts'), isActive: activeTab === 'CHART_OF_ACCOUNTS', group: 'Masters' },
    { id: 'ITEM_MASTER', label: 'Item Masters', icon: <Pill size={18}/>, onClick: () => openTab('ITEM_MASTER', 'Item Masters'), isActive: activeTab === 'ITEM_MASTER', group: 'Masters' },
    
    { id: 'JOURNAL_VOUCHERS', label: 'Journal Entry', icon: <Edit3 size={18}/>, onClick: () => openTab('JOURNAL_VOUCHERS', 'Journal Entry'), isActive: activeTab === 'JOURNAL_VOUCHERS', group: 'Transactions' },
    { id: 'INVENTORY_VOUCHERS', label: 'Inventory Vouchers', icon: <Package size={18}/>, onClick: () => openTab('INVENTORY_VOUCHERS', 'Inventory Vouchers'), isActive: activeTab === 'INVENTORY_VOUCHERS', group: 'Transactions' },
    
    { id: 'GENERAL_LEDGER', label: 'General Ledger', icon: <FileText size={18}/>, onClick: () => openTab('GENERAL_LEDGER', 'General Ledger'), isActive: activeTab === 'GENERAL_LEDGER', group: 'Reports' },
    { id: 'TRIAL_BALANCE', label: 'Trial Balance', icon: <Scale size={18}/>, onClick: () => openTab('TRIAL_BALANCE', 'Trial Balance'), isActive: activeTab === 'TRIAL_BALANCE', group: 'Reports' },
    { id: 'PROFIT_LOSS', label: 'Profit & Loss', icon: <TrendingUp size={18}/>, onClick: () => openTab('PROFIT_LOSS', 'Profit & Loss'), isActive: activeTab === 'PROFIT_LOSS', group: 'Reports' },
    { id: 'BALANCE_SHEET', label: 'Balance Sheet', icon: <Landmark size={18}/>, onClick: () => openTab('BALANCE_SHEET', 'Balance Sheet'), isActive: activeTab === 'BALANCE_SHEET', group: 'Reports' },
    
    { id: 'GST', label: 'GST Compliance', icon: <Shield size={18}/>, onClick: () => openTab('GST', 'GST Compliance'), isActive: activeTab === 'GST', group: 'Compliance' },
    { id: 'TDS', label: 'TDS Management', icon: <Calculator size={18}/>, onClick: () => openTab('TDS', 'TDS Management'), isActive: activeTab === 'TDS', group: 'Compliance' },
    
    { id: 'AI_REPORTS', label: 'AI Insights', icon: <Zap size={18}/>, onClick: () => openTab('AI_REPORTS', 'AI Insights'), isActive: activeTab === 'AI_REPORTS', group: 'Enterprise' },
    { id: 'AUDIT_TRAIL', label: 'Audit Trail', icon: <Shield size={18}/>, onClick: () => openTab('AUDIT_TRAIL', 'Audit Trail'), isActive: activeTab === 'AUDIT_TRAIL', group: 'Enterprise' },
  ];

  // Tab items for EnterpriseLayout
  const tabItems = openTabs.map(tab => ({
    id: tab.id,
    label: tab.label,
    isActive: activeTab === tab.id,
    onClick: () => setActiveTab(tab.id),
    onClose: () => closeTab(tab.id)
  }));

  // Render content based on active tab
  const renderTabContent = () => {
    switch (activeTab) {
      case 'FINANCIAL_SUMMARY':
        return (
          <div className="space-y-6">
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              <StatCard label="Total Receivables" value={`₹${totalReceivables.toLocaleString()}`} icon={<ArrowUpRight size={20}/>} color="success" />
              <StatCard label="Total Payables" value={`₹${totalPayables.toLocaleString()}`} icon={<ArrowDownLeft size={20}/>} color="danger" />
              <StatCard label="Net Cash Flow" value={`₹${(totalReceivables - totalPayables).toLocaleString()}`} icon={<Wallet size={20}/>} color="blue" />
              <StatCard label="Monthly Expenses" value={`₹${totalExpensesMonth.toLocaleString()}`} icon={<PieChart size={20}/>} color="warning" />
            </div>
            <div className="bg-white p-8 rounded-2xl border border-slate-200 shadow-sm text-center">
               <TrendingUp size={48} className="mx-auto mb-4 text-blue-500 opacity-20"/>
               <h3 className="text-xl font-bold text-slate-800">Financial Performance Overview</h3>
               <p className="text-slate-500 max-w-md mx-auto mt-2">Interactive charts and trend analysis for {new Date().toLocaleString('default', { month: 'long', year: 'numeric' })} coming in Phase 3.</p>
            </div>
          </div>
        );
      
      case 'DAY_BOOK': return <DayBook />;
      case 'PARTIES': 
        return (
          <div className="flex flex-col gap-6">
            <div className="flex justify-between items-center">
              <h3 className="text-xl font-bold text-slate-800">Party Masters</h3>
              {canEdit && (
                <button className="px-4 py-2 bg-slate-900 text-white rounded-xl font-bold text-sm hover:bg-slate-800 transition-all flex items-center gap-2">
                  <Plus size={18} /> New Party
                </button>
              )}
            </div>
            <FilterBar 
              searchValue={searchTerm}
              onSearchChange={setSearchTerm}
              filters={[
                { 
                  label: 'Party Type', 
                  value: partyTypeFilter, 
                  onChange: (v) => setPartyTypeFilter(v as any), 
                  options: [
                    { label: 'All Parties', value: 'All' },
                    { label: 'Debtors', value: 'Debtor' },
                    { label: 'Creditors', value: 'Creditor' }
                  ] 
                }
              ]}
            />
            <DataTable 
              columns={[
                { key: 'name', label: 'Party Name', width: '30%' },
                { key: 'type', label: 'Type', width: '15%', format: (v) => <Badge value={v} variant={v === 'Debtor' ? 'success' : 'danger'} /> },
                { key: 'city', label: 'City', width: '15%' },
                { key: 'mobile', label: 'Mobile', width: '15%' },
                { key: 'currentBalance', label: 'Balance', width: '15%', align: 'right', format: (v) => `₹${Math.abs(v).toLocaleString()} ${v >= 0 ? 'Dr' : 'Cr'}` },
                { key: 'actions', label: 'Actions', width: '10%', align: 'center', format: (_, row) => (
                  <button onClick={() => { setSelectedPartyId(row.id); openTab('LEDGER', 'Party Ledger'); }} className="text-blue-600 hover:underline font-bold">View</button>
                )}
              ]}
              data={filteredParties}
              loading={loadingParties}
            />
          </div>
        );
      
      case 'ITEM_MASTER': return <ItemMaster />;
      case 'GODOWN_MASTER': return <GodownMaster />;
      case 'BOM_MASTER': return <BomMaster />;
      case 'JOURNAL_VOUCHERS': return <JournalVoucherManager />;
      case 'INVENTORY_VOUCHERS': return <InventoryVouchers />;
      case 'GENERAL_LEDGER': return <GeneralLedger />;
      case 'STOCK_SUMMARY': return <StockSummary />;
      case 'FINANCIAL_STATEMENTS': return <FinancialStatements type="TRIAL_BALANCE" />;
      case 'TRIAL_BALANCE': return <FinancialStatements type="TRIAL_BALANCE" />;
      case 'PROFIT_LOSS': return <FinancialStatements type="PROFIT_LOSS" />;
      case 'BALANCE_SHEET': return <FinancialStatements type="BALANCE_SHEET" />;
      case 'GST': return <GstReports />;
      case 'TDS': return <TDSManagement />;
      case 'AI_REPORTS': return <AIReports />;
      case 'AUDIT_TRAIL': return <AuditTrailView />;
      case 'COST_CENTERS': return <CostCenterManager />;
      case 'BUDGET': return <BudgetManager />;
      case 'ASSETS': return <AssetManager />;
      
      case 'LEDGER':
        return selectedParty ? (
          <div className="flex flex-col gap-6 animate-fadeIn">
            <div className="bg-slate-50 p-6 rounded-2xl border border-slate-200 flex justify-between items-center">
               <div>
                  <h2 className="text-2xl font-black text-slate-900">{selectedParty.name}</h2>
                  <p className="text-slate-500 font-bold uppercase text-[10px] tracking-widest mt-1">
                    {selectedParty.city} • {selectedParty.mobile} • {selectedParty.email || 'NO EMAIL'}
                  </p>
               </div>
               <div className="text-right">
                  <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1">Current Balance</p>
                  <p className={`text-2xl font-black ${selectedParty.currentBalance >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                    ₹{Math.abs(selectedParty.currentBalance).toLocaleString()} {selectedParty.currentBalance >= 0 ? 'Dr' : 'Cr'}
                  </p>
               </div>
            </div>
            
            <DataTable 
              columns={[
                { key: 'date', label: 'Date', width: '12%' },
                { key: 'voucherNo', label: 'Voucher', width: '15%' },
                { key: 'voucherType', label: 'Type', width: '10%' },
                { key: 'narration', label: 'Narration', width: '33%' },
                { key: 'debit', label: 'Debit', width: '10%', align: 'right', format: (v) => v > 0 ? `₹${v.toLocaleString()}` : '-' },
                { key: 'credit', label: 'Credit', width: '10%', align: 'right', format: (v) => v > 0 ? `₹${v.toLocaleString()}` : '-' },
                { key: 'balance', label: 'Balance', width: '10%', align: 'right', format: (v) => <span className="font-bold">₹{Math.abs(v).toLocaleString()} {v >= 0 ? 'Dr' : 'Cr'}</span> }
              ]}
              data={selectedParty.ledger || []}
              loading={loadingLedger}
            />
            
            <div className="flex justify-end gap-3 mt-4">
              <button className="px-6 py-2.5 bg-slate-100 text-slate-700 rounded-xl font-bold text-sm hover:bg-slate-200 flex items-center gap-2">
                <Printer size={18} /> Print Ledger
              </button>
              <button className="px-6 py-2.5 bg-blue-600 text-white rounded-xl font-bold text-sm hover:bg-blue-700 shadow-lg shadow-blue-200 flex items-center gap-2">
                <Plus size={18} /> Record Transaction
              </button>
            </div>
          </div>
        ) : (
          <div className="h-full flex flex-col items-center justify-center text-slate-300">
             <User size={64} className="opacity-10 mb-4"/>
             <p className="font-black uppercase tracking-widest text-sm">No Party Selected</p>
             <button onClick={() => setActiveTab('PARTIES')} className="mt-4 text-blue-600 font-bold hover:underline">Select from Party Master</button>
          </div>
        );

      default:
        return (
          <div className="flex items-center justify-center h-full text-slate-400 italic">
            Select a module from the sidebar to begin
          </div>
        );
    }
  };

  return (
    <EnterpriseLayout
      title="Metapharsic Accounts"
      subtitle="Financial Intelligence & General Ledger"
      sidebarItems={sidebarItems}
      tabs={tabItems}
      topActions={[
        { label: 'New Voucher', onClick: () => openTab('JOURNAL_VOUCHERS', 'Journal Entry'), icon: <Plus size={14}/> },
        { label: 'Trial Balance', onClick: () => openTab('TRIAL_BALANCE', 'Trial Balance'), icon: <FileText size={14}/> },
        { label: 'Refresh', onClick: () => notify.success('Data synchronized with central ledger'), icon: <RefreshCcw size={14}/> }
      ]}
    >
      {renderTabContent()}
    </EnterpriseLayout>
  );
};

export default Accounts;
